2-01 物理层要解决哪些问题？ 物理层的主要特点是什么？
2-02 规程与协议有什么区别？
2-03 试给出数据通信系统的模型并说明其主要组成构件的作用？
2-04 试解析以下名词：数据，信号，模拟数据，模拟信号，基带信号，带通信号，数字数据，
数字信号，码元，单工通信，半双工通信，全双工通信，串行传输，并行传输。
2-05 物理层的接口有哪几个方面的特性？各包含些什么内容？
2-06 数据在信道中的传输速率受哪些因素的限制？信噪比能否任意提高？
香农工式在数据通信中的意义是什么？"比特/每秒"和“码元/每秒”有何区别？
2-07 假定某信道受耐氏准则限制的最高码元速率为20000码元/秒。如果采用振幅调制，把码元的振幅划分为16个不同等级来传送，
那么可以获得多高的数据率（b/s)?
2-08 假定要用3KHz宽带的电话信道传送64kb/s的数据（无差错传输),试问这个信道应具有多高的信噪比（分别用比值和分贝来表示？这个结果说明什么问题?
2-09 用香农工式计算一下，假定信道宽带为3100Hz，最大信息传输速率为35kb/s，那么若想使最大信息传输速率增加60%，问信噪比S/N应该增大多少倍？如果
在刚才计算出的基础上将信噪比S/N再增大10倍，问最大信息速率能否在增加20%？信噪比能否任意提高？
2-10 常用的传输媒体有哪几种？各有何特点？
2-11 假定有一种双绞线的衰减是0.7dB/km（在1kHz时），若容许有20dB的衰减，试问使用这种双绞线的链路的工作距离有多长?
如果要使这种双绞线的工作距离增大到100公里，问应当使衰减降低到多少？
2-12 试计算工作在1200nm到1400nm之间以及工作在1400nm到1600nm之间的光波的频带宽度。假定光在光纤中的传播速率为2*10^8 m/s。
2-13 为什么要使用信道复用技术？常用的信道复用技术有哪些？
2-14 试写出下列英文缩写的全文，并进行简单的解释。FDM,TDM,STDM,WDM,DWDM,CDMA,SONET,SDH,STM-1,OC-48。
2-15 码分多址CDMA为什么可以使所有用户在同样的时间使用同样的频带进行通信不会互相干扰？这种复用方法有何优缺点？
2-16 共有四个站进行码分多址CDMA通信。四个站的码片序列为：
A:（-1-1-1+1+1-1+1+1）    B:（-1-1+1-1+1+1+1-1）
C:（-1+1-1+1+1+1-1-1）    D:（-1+1-1-1-1-1+1-1）
现收到这样的码片序列：（-1+1-3+1-1-3+1+1）。问哪个站发送数据了？发送数据的站发送的1还是0？
2-17 试比较xDSL、HFC以及FTTx接入技术的优缺点。
2-18 为什么在ADSL技术中，在找不到1MHz的宽带种却可以传送速率高达每秒几个兆比？



















